# kafka-spring-cloud-stream-examples

./: README.md  docker-compose-infra.yml
consumer-error-handling/: settings.gradle
producer-error-handling-error-handler-definition/: settings.gradle
producer-error-handling-integration-flow/: settings.gradle
producer-error-handling-publish-subscribe-channel/: README.md  docker-compose-infra.yml  settings.gradle
producer-handling/: README.md  build.gradle  settings.gradle
producer-handling/request-collection/: post-orderevent.http
producer-handling/src/main/java/org/mykafka/producerhandling/: ProducerHandlingApplication.java
producer-handling/src/main/java/org/mykafka/producerhandling/config/: KafkaHeaderMapperConfig.java  LoggingChannelInterceptor.java
producer-handling/src/main/java/org/mykafka/producerhandling/controller/: TriggerEventController.java  TriggerSecondEventController.java
producer-handling/src/main/java/org/mykafka/producerhandling/event/: OrderEventSupplier.java
producer-handling/src/main/java/org/mykafka/producerhandling/event/errorhandler/: ServiceActivatorErrorHandler.java
producer-handling/src/main/java/org/mykafka/producerhandling/event/successhandler/: ServiceActivatorSuccessHandler.java
producer-handling/src/main/java/org/mykafka/producerhandling/model/: OrderEvent.java
producer-handling/src/main/java/org/mykafka/producerhandling/scheduler/: SchedulerSupplierService.java  SpringSchedulerConfig.java
producer-handling/src/main/resources/: application.yaml
producer-handling/src/test/java/org/mykafka/producerhandling/event/: OrderEventSupplierEmbeddedKafkaTest.java  OrderEventSupplierSyncProducerTest.java  OrderEventSupplierTest.java
producer-handling/src/test/resources/: application-test.yaml  testcontainers.properties
(+89 files in other folders)
